// FutureBuilder<bool> _appleSignInButton() {
  //   return FutureBuilder<bool>(
  //     future: _isAvailableFuture,
  //     builder: (context, AsyncSnapshot isAvailableSnapshot) {
  //       if (!isAvailableSnapshot.hasData) {
  //         return Container();
  //       }

  //       // return !isAvailableSnapshot.data
  //       //     ? Container()
  //       //     : RoundedLoadingButton(
  //       //         child: Wrap(
  //       //           children: [
  //       //             Icon(
  //       //               FontAwesome.apple,
  //       //               size: 25,
  //       //               color: Colors.white,
  //       //             ),
  //       //             SizedBox(
  //       //               width: 15,
  //       //             ),
  //       //             Text(
  //       //               ' Sign In with Apple',
  //       //               style: TextStyle(
  //       //                   fontSize: 16,
  //       //                   fontWeight: FontWeight.w500,
  //       //                   color: Colors.white),
  //       //             )
  //       //           ],
  //       //         ),
  //       //         // controller: _appleController,
  //       //         // onPressed: () => handleAppleSignIn(),
  //       //         // width: MediaQuery.of(context).size.width * 0.80,
  //       //         // color: Colors.grey[800],
  //       //         // elevation: 0,
  //       //         //borderRadius: 10,
  //       //       );
  //     },
  //   );
  // }